on:
  push:
    branches:
      - main
jobs:
  call:
    uses: LaisLora/github-actions-templates/.github/workflows/build_deploy_py.yml@main
    with:
      environment: main
      project: python.py
    secrets: inherit 
 
   
 
